buildscript {
    apply from: 'configurations.gradle'

    ext {
        release = [
                versionName: VERSION_NAME,
                versionCode: Integer.parseInt(VERSION_CODE)
        ]

        setup = [
                kotlin    : '1.5.30',
                compileSdk: 31,
                buildTools: "31.0.0",
                minSdk    : 21,
                targetSdk : 30,
                dokka     : "1.5.30"
        ]

        versions = [
                annotation          : '1.0.1',
                appcompat           : '1.3.1',
                recyclerView        : '1.2.1',
                drawerlayout        : '1.1.1',
                constraintLayout    : '2.1.0',
                cardView            : '1.0.0',
                okhttp              : '4.9.1',
                iconics             : "5.3.0",
                fastadapter         : '5.5.1',
                materialdrawer      : '8.4.3',
                aboutLibraries      : '8.9.1',
                ktor                : "1.6.3",
                kermit              : "0.3.0-m1",
                kotlinxSerialization: "1.2.2",
                kotlinCoroutines    : "1.5.2",
                // ktx
                activityKtx         : "1.3.1",
                lifecycleKtx        : "2.3.1",
                viewModelKtx        : "2.3.1",
                // other
                detekt              : '1.18.1',
        ]
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-alpha12"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${setup.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${setup.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${setup.dokka}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibraries}"
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply from: '../detekt.gradle'

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    }
}