buildscript {
    apply from: 'configurations.gradle'

    ext {
        release = [
                versionName: VERSION_NAME,
                versionCode: Integer.parseInt(VERSION_CODE)
        ]

        setup = [
                kotlin    : '1.6.10',
                compileSdk: 31,
                buildTools: "32.0.0",
                minSdk    : 21,
                targetSdk : 30,
                dokka     : "1.6.10"
        ]

        versions = [
                annotation          : '1.0.1',
                appcompat           : '1.4.1',
                recyclerView        : '1.2.1',
                drawerlayout        : '1.1.1',
                constraintLayout    : '2.1.3',
                cardView            : '1.0.0',
                okhttp              : '4.9.3',
                iconics             : "5.3.3",
                fastadapter         : '5.6.0',
                materialdrawer      : '9.0.0',
                aboutLibraries      : '10.1.0',
                ktor                : "2.0.0",
                kermit              : "1.0.3",
                kotlinxSerialization: "1.3.2",
                kotlinxDateTime     : "0.3.1",
                kotlinCoroutines    : "1.6.0",
                // ktx
                activityKtx         : "1.4.0",
                lifecycleKtx        : "2.4.1",
                viewModelKtx        : "2.4.1",
                // other
                detekt              : '1.19.0',
        ]
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${setup.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-serialization:${setup.kotlin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${setup.dokka}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibraries}"
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    apply from: '../detekt.gradle'

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    }
}