# Maven stuff
GROUP=com.mikepenz
VERSION_NAME=1.1.4
VERSION_CODE=1104

POM_URL=https://github.com/mikepenz/storyblok-mp-SDK

POM_SCM_URL=https://github.com/mikepenz/storyblok-mp-SDK
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/storyblok-mp-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/storyblok-mp-SDK.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/storyblok-mp-SDK/issues

POM_GITHUB_REPO=mikepenz/storyblok-mp-SDK
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

SONATYPE_HOST=S01

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
POM_DEVELOPER_EMAIL=mikepenz@gmail.com

android.useAndroidX=true

# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false