# Maven stuff
GROUP=com.mikepenz
VERSION_NAME=0.6.0
VERSION_CODE=600

POM_URL=https://github.com/mikepenz/storyblok-mp-SDK

POM_SCM_URL=https://github.com/mikepenz/storyblok-mp-SDK
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/storyblok-mp-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/storyblok-mp-SDK.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/storyblok-mp-SDK/issues

POM_GITHUB_REPO=mikepenz/storyblok-mp-SDK
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz

android.useAndroidX=true
kotlin.mpp.stability.nowarn=true