# Maven stuff
GROUP=com.mikepenz
VERSION_NAME=2.0.0-rc02
VERSION_CODE=2000

POM_URL=https://github.com/mikepenz/storyblok-mp-SDK

POM_SCM_URL=https://github.com/mikepenz/storyblok-mp-SDK
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/storyblok-mp-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/storyblok-mp-SDK.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/storyblok-mp-SDK/issues

POM_GITHUB_REPO=mikepenz/storyblok-mp-SDK
POM_GITHUB_README=README.md

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

SONATYPE_HOST=S01

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
POM_DEVELOPER_EMAIL=mikepenz@gmail.com

android.useAndroidX=true

# Compile JS for legacy backend and new IR backend.
kotlin.js.compiler=both

kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

##################################
# Publishing
##################################
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=com.mikepenz
VERSION_NAME=1.3.0
POM_DESCRIPTION=Storyblok
POM_URL=https://github.com/mikepenz/storyblok-mp-SDK
POM_SCM_URL=https://github.com/mikepenz/storyblok-mp-SDK/
POM_SCM_CONNECTION=scm:git:git://github.com/mikepenz/storyblok-mp-SDK.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/mikepenz/storyblok-mp-SDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz
