[versions]
androidx-benchmark = "1.3.3"
datetime = "0.6.1"
serialization = "1.8.0"
ktor = "3.1.0"
kermit = "2.0.5"
koin = "4.0.2"
kmp-nativecoroutines = "1.0.0-ALPHA-39"
kmp-observeablevm = "1.0.0-BETA-9"

[plugins]
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark" }
kmp-nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "kmp-nativecoroutines" }

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.10.0"
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-multiplatform = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

kmp-viewmodel = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "kmp-observeablevm" }

# sample app
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# legacy sample app
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
androidx-lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"

[bundles]
ktor = ["ktor-core", "ktor-content-negotiation", "ktor-json"]


